<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".WelcomeScreen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center"
        android:paddingBottom="20dp"
        android:text="Welcome"
        android:textColor="@color/whiteTextColor"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/textDescription" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
        android:textColor="@color/whiteTextColor"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225" />

    <Button
        android:id="@+id/sigInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_radius_white"
        android:text="SignIn"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="@id/textDescription"
        app:layout_constraintRight_toRightOf="@id/textDescription"
        app:layout_constraintTop_toBottomOf="@+id/textDescription" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_radius_transparent"
        android:text="Register"
        android:textColor="@color/whiteTextColor"
        app:layout_constraintLeft_toLeftOf="@id/textDescription"
        app:layout_constraintRight_toRightOf="@id/textDescription"
        app:layout_constraintTop_toBottomOf="@+id/sigInButton" />

    <Button
        android:id="@+id/emergenceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/TransparentColor"
        android:text="Emergencie"
        android:textColor="@color/whiteTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@id/textDescription"
        app:layout_constraintRight_toRightOf="@id/textDescription"
        app:layout_constraintTop_toBottomOf="@+id/registerButton"
        app:layout_constraintVertical_bias="0.850" />


</androidx.constraintlayout.widget.ConstraintLayout>